.movie-grid {
    display: grid;
    padding: 10px;
    gap: 10px; 
  }
  
  @media (min-width: 600px) {
    .movie-grid { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  .movie-card {
    padding: 5px;
    border-radius: 20px;
  
  }
  
  .movie-card Image {
    width: 100%;
    height: auto;
  }
  
  .movie-card p {
    text-align: justify;
  }